# Database configuration
# Replace with your database URL. For example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL=""

# Generate a secret for NextAuth with `openssl rand -hex 64` and replace here
NEXTAUTH_SECRET=""

# Node environment
# Set to "development" for development mode or "production" for production mode
NODE_ENV="development"

# WEBSOCKET CONFIGURATION
# The application uses a WebSocket server for real-time communication. Specify the URL of the WebSocket server.
# Example: http://localhost:8080
NEXT_PUBLIC_SOCKET_URL=""